<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.DirectInput" Version="3.5.0" />
    <PackageReference Include="System.Windows.Forms" Version="8.0.0" />
  </ItemGroup>

</Project>
