# obrl

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
.github/workflows/: branch-build-check.yml  ci.yml  pre-merge-validation.yml  release.yml
.kiro/steering/: version-management.md
simracer_scraper/: .env.example  .gitignore  ANSWER_PROGRESSIVE.md  ARCHITECTURE.md  BACKLOG.md  CACHE_IMPROVEMENT_PLAN.md  COMPLETED.md  DATABASE_SCHEMA_REFERENCE.md  DATA_MODEL.md  DEMO_QUICKSTART.md  DEVELOPMENT.md  ENHANCEMENTS.md  ENHANCEMENT_4_ANALYSIS.md  ENHANCEMENT_4_COMPLETE.md  ENHANCEMENT_4_FINAL.md  ENHANCEMENT_4_VALIDATION.md  EXPORT_README.md  FRAMEWORK.md  JS_RENDERING_STATUS.md  PLAYWRIGHT_ISSUE.md  PROGRESSIVE_SCRAPING.md  RACE_EXTRACTION_UPDATE.md  REACTDOM_STRUCTURE.md  README.md  README_IMPLEMENTATION.md  RESEARCH_DRIVER_TEAM_EXTRACTORS.md  REVIEW_ORCHESTRATOR.md  SEASON_RACE_DEDUPLICATION.md  SPECIFICATION.md  STATUS.md  TASKS.md  TESTING_RULES.md  URL_FIX_SUMMARY.md  VERIFICATION_REPORT.md  WORKFLOW.md  config.yaml.example  demo_progressive.py  demo_scraper.py  mise.toml  pyproject.toml  (+7 more)
simracer_scraper/.claude/: settings.local.json
simracer_scraper/parquet_output/: _metadata.json  drivers.parquet  leagues.parquet  race_results.parquet  races.parquet  scrape_log.parquet  (+2 more)
wheel_overlay/: .gitignore  BUILD_COMMANDS.md  CHANGELOG.md  CI_CD_SETUP.md  CONVERSION_COMPLETE.md  CONVERSION_STATUS.md  LICENSE.rtf  LICENSE.txt  README.md  WIX_V3_SETUP.md  WIX_V4_STATUS.md  WheelOverlay.sln  build_msi.ps1  build_release.ps1  functional_requirements.md  technical_requirements.md  test_install.ps1
wheel_overlay/WheelOverlay/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VersionInfo.cs  WheelOverlay.csproj
wheel_overlay/WheelOverlay/Models/: AppSettings.cs  Profile.cs  WheelDefinition.cs
wheel_overlay/WheelOverlay/Services/: InputService.cs
wheel_overlay/WheelOverlay/ViewModels/: OverlayViewModel.cs
wheel_overlay/WheelOverlay/Views/: GridLayout.xaml  GridLayout.xaml.cs  HorizontalLayout.xaml  HorizontalLayout.xaml.cs  SingleTextLayout.xaml  SingleTextLayout.xaml.cs  VerticalLayout.xaml  VerticalLayout.xaml.cs
wheel_overlay/WheelOverlay/source_assets/: wheel_overlay_icon_master.af
(+78 files in other folders)
